# ezsmall

./: .classpath  .gitignore  .mymetadata  .project  README.md  guide.md  pom.xml
WebRoot/: hello.html  news.vm
WebRoot/WEB-INF/: urlrewrite.xml  web.xml  wemall-servlet.xml
WebRoot/WEB-INF/classes/: applicationContext-configuration.xml  ehcache.xml  jdbc.properties  persistence.xml
WebRoot/WEB-INF/dtemplate/: 客户导入模板.xls  客户导入模板.xlsx
WebRoot/WEB-INF/templates/install/: install1.html  install2.html  install3.html
WebRoot/WEB-INF/templates/zh_cn/shop/: 404.html  500.html  activity.html  advert.html  advert_invoke.html  article.html  articlelist.html  balance_pay.html  bargain.html  brand.html  brand_goods.html  buyer_info_left.html  buyer_top.html  cart_address.html  close.html  delivery.html  doc.html  error.html  exception.html  footer.html  footerold.html  forget.html  goods_cart1.html  goods_cart1old.html  goods_cart2.html  goods_cart3.html  goods_class.html  goods_sreach.html  group.html  group_list.html  group_view.html  head.html  help_center_content.html  help_center_detailed.html  help_center_list.html  index.html  integral.html  integral_balance_pay.html  integral_exchange1.html  integral_exchange2.html  (+40 more)
WebRoot/resources/data/: area.sql  base.sql  test.sql  清理商品订单相关数据.sql
WebRoot/resources/js/: daterangepicker.js  easyui-lang-zh_cn.js  highcharts.js  jquery.easyui.min.js  jquery.shop.base.js  jquery.shop.common.js  select_area.js
WebRoot/resources/js/layui/ext/: layext.js
WebRoot/resources/js/tm54/: toolsByTM.js
WebRoot/resources/layui/images/face/: .gitignore
WebRoot/resources/style/common/css/: window.css
doc/: wemall-demo.sql  wemall数据字典.xlsx  买家操作手册.docx  乱码JVM内存等解决方案.doc  介绍与安装.docx  开发手册.txt  清理商品订单相关数据.sql
resource/: applicationContext-configuration.xml  applicationContext-security.xml  jdbc.properties  log4j.properties  persistence.xml
src/com/wemall/: Test.java
src/com/wemall/core/annotation/: Lock.java  Log.java  SecurityMapping.java  Title.java
src/com/wemall/core/base/: AppGlobal.java  GenericDAO.java  GenericEntityDao.java
src/com/wemall/core/constant/: Globals.java
src/com/wemall/core/dao/: IGenericDAO.java
src/com/wemall/core/dialect/: SystemMySQL5Dialect.java
src/com/wemall/core/domain/: IdEntity.java
src/com/wemall/core/ehcache/: PageCacheFiler.java
src/com/wemall/core/exception/: CanotRemoveObjectException.java
src/com/wemall/core/filter/: NorLogoutFilter.java  SecondDomainFilter.java  ShopFilter.java
src/com/wemall/core/loader/: ServletContextLoaderListener.java
src/com/wemall/core/mv/: JModelAndView.java
src/com/wemall/core/query/: BaseQueryObject.java  GenericPageList.java  GenericQuery.java  PageList.java  PageObject.java  QueryObject.java
src/com/wemall/core/security/: LoginUrlEntryPoint.java  SecurityManager.java
src/com/wemall/core/service/: IQueryService.java
src/com/wemall/core/tools/: ClientInfo.java  CommUtil.java  CookieUtil.java  DAOToolsByTM.java  DruidDecrypt.java  ExcelReader.java  ExcelUnit.java  ExcelWriter.java  FileSorter.java  FileUtil.java  FtpUtils.java  HttpInclude.java  ImageCompress.java  ImageScale.java  LocalManager.java  MD5.java  MapTools.java  Md5Encrypt.java  MyX509TrustManager.java  ObjectExcelRead.java  OperateImage.java  PageData.java  PinYinUtil.java  PopupAuthenticator.java  QRCodeDecoderHandler.java  QRCodeEncoderHandler.java  RequestUtils.java  ResponseUtils.java  Sha1Util.java  SmsBase.java  SortUtil.java  StringUtils.java  TemplateEngine.java  UnicodeReader.java  WebForm.java  WxAdvancedUtil.java  WxCommonUtil.java  ZipUtils.java
src/com/wemall/core/zip/: CompressedStream.java  CompressionFilter.java  CompressionResponse.java
src/com/wemall/foundation/dao/: AccessoryDAO.java  ActivityDAO.java  ActivityGoodsDAO.java  AddressDAO.java  AddressDao.java  AdvertDAO.java  AdvertPositionDAO.java  AlbumDAO.java  AlbumDao.java  AreaDAO.java  AreaDao.java  ArticleClassDAO.java  ArticleDAO.java  BargainDAO.java  BargainGoodsDAO.java  ChattingDAO.java  ChattingFriendDAO.java  ChattingLogDAO.java  ClassifyDao.java  CombinLogDAO.java  CommentDao.java  ComplaintDAO.java  ComplaintSubjectDAO.java  ConsultDAO.java  ConsumerDAO.java  ContactDao.java  CouponDAO.java  CouponInfoDAO.java  CrmConsumerDAO.java  CrmContactsDAO.java  CrmDevDAO.java  DeliveryGoodsDAO.java  DeliveryLogDAO.java  DepartDao.java  DictDao.java  DocumentDAO.java  DocumentShareDao.java  DynamicDAO.java  EvaluateDAO.java  ExpressCompanyDAO.java  (+95 more)
src/com/wemall/foundation/domain/: Accessory.java  Activity.java  ActivityGoods.java  Address.java  Advert.java  AdvertPosition.java  Album.java  Area.java  Article.java  ArticleClass.java  Bargain.java  BargainGoods.java  Chatting.java  ChattingFriend.java  ChattingLog.java  Classify.java  CombinLog.java  Comment.java  Communicate.java  Complaint.java  ComplaintGoods.java  ComplaintSubject.java  Consult.java  Consumer.java  Contact.java  Coupon.java  CouponInfo.java  CrmConsumer.java  CrmContacts.java  CrmDev.java  Customer.java  DeliveryGoods.java  DeliveryLog.java  Depart.java  Dict.java  Document.java  DocumentShare.java  Dynamic.java  Evaluate.java  ExpressCompany.java  (+99 more)
src/com/wemall/foundation/log/: SystemLogAdvice.java
src/com/wemall/foundation/service/: GoodsAuditLogService.java  GoodsAuditProcessService.java  GoodsPriceManagerService.java  IAccessoryService.java  IActivityGoodsService.java  (+111 more)
src/com/wemall/lucene/: LuceneResult.java  LuceneThread.java  LuceneUtil.java  LuceneVo.java  SearchTest.java  ShopQueryParser.java
src/com/wemall/pay/: Alipay.java  CheckURL.java  Kuaiqian.java  SignatureHelper.java  SignatureHelper_return.java
taskList/: task-0329.txt  task-list.md
相关文档/: .gitignore  常见问题.txt  开发快速上手.txt
相关文档/开发文档/: IDEA常用快捷键.txt  功能矩阵.xlsx  开发文档.doc  技术白皮书.docx  易再生3.0项目_项目总体进度计划.xlsx  源码目录结构.txt
相关文档/操作文档/: 卖家操作手册.docx  平台操作手册.docx
相关文档/数据库/: ezs_v2201831.sql  ezs_v3.sql  wemall-demo.sql  数据字典.xlsx  清理商品订单相关数据.sql
相关文档/视频教程/: 课程大纲.txt
相关文档/视频教程/课件/: 1.IDEA开发环境配置.pptx
相关文档/部署文档/: 乱码JVM内存等解决方案.doc  介绍与安装.docx  部署说明.txt
(+1015 files in other folders)
