MainDB=mysqlbase
driver=com.mysql.jdbc.Driver
mysqlbase.port=3306
mysqlbase.host=localhost
mysqlbase.sid=wemall_v2
mysqlbase.user=root
mysqlbase.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
database.pool=1
mysqlbase.url=jdbc:mysql://${mysqlbase.host}:${mysqlbase.port}/${mysqlbase.sid}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
maxActive=300
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=false
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=50
#\ufffd\ufffd\ufffd\u06b3\ufffd\u02b1\ufffd\u4cbb\u02b9\ufffd\u00f5\ufffd\ufffd\ufffd\ufffd\ufffd\u01ff\ufffd\u01b9\u0631\ufffd
removeAbandoned=true
#\ufffd\ufffd\ufffd\ufffd30\ufffd\ufffd\ufffd\u04f9\u0631\u057f\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
removeAbandonedTimeout=1800
#\ufffd\ufffd\ufffd\ufffd\u01f0\ufffd\u0631\u0576\ufffd\ufffd\ufffd\ufffd\ufffd\u00bc\ufffd\ufffd\ufffd\ufffd\u05be
logAbandoned=true