MainDB=mysqlbase
driver=com.mysql.jdbc.Driver
mysqlbase.port=3306
mysqlbase.host=localhost
mysqlbase.sid=wemall_v2
mysqlbase.user=root
mysqlbase.password=lCzd9geWAuAuJtLhpaG/J+d28H8KiMFAWopxXkYpMNdUai6Xe/LsPqMQeg5MIrmvtMa+hzycdRhWs29ZUPU1IQ==
database.pool=1
mysqlbase.url=jdbc:mysql://${mysqlbase.host}:${mysqlbase.port}/${mysqlbase.sid}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
maxActive=300
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=false
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=50
#对于长时间不使用的连接强制关闭
removeAbandoned=true
#超过30分钟关闭空闲连接
removeAbandonedTimeout=1800
#将当前关闭动作记录到日志
logAbandoned=true